# Dotnet-Core-Topics-Rahul-Nath

./: SolutionNameMyProject.sln
10PollyResiliency/: 10PollyResiliency.csproj  Program.cs  WeatherForecast.cs
1Middleware/: 1Middleware.csproj  Old_Program.cs  Program.cs  README.md  Startup.cs
1Middleware/Middleware/: AnotherLoggerMiddleware.cs  ConsoleLoggerMiddleware.cs
1Middleware/Properties/: launchSettings.json
2DependencyInjection_DI/: 2DependencyInjection_DI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
3Configuration/: 3Configuration.csproj  AppSettings.cs  MyAppConfigResource.json  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
3Configuration/Controllers/: WeatherForecastController.cs
3Configuration/Properties/: launchSettings.json
4Logging/: 4Logging.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
5AttributeRouting/: 5AttributeRouting.csproj  Program.cs  README.md  SlugifyParameterTransformer.cs  WeatherForecast.cs
5Routing/: 5Routing.csproj  Program.cs  README.md  Startup.cs  TestRouteConstraint.cs
6ModelBinding/: 6ModelBinding.csproj  Program.cs  README.md
7Validationz/: 7Validationz.csproj  CustomizeAttribute.cs  MyModal.cs  Program.cs  README.md  WeatherForecast.cs
8ReactProject/: 8ReactProject.csproj  Program.cs  README.md  WeatherForecast.cs
9HttpClient/: 9HttpClient.csproj  Program.cs  README.md
A1PollyResiliency/: Program.cs  README.md
A2Cors/: AppSettings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
A3NSwag/: A3NSwag.csproj  Program.cs  README.md  WeatherForecast.cs
A4AzureAppConfiguration/: A4AzureAppConfiguration.csproj  Program-config-mangr.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
A4AzureAppConfiguration/Configuration/: WeatherConfiguration.cs
A4AzureAppConfiguration/Controllers/: ConfigurationController.cs  OptionSnapshotController.cs
A4AzureAppConfiguration/Properties/: launchSettings.json
A4AzureAppConfiguration/Services/: WeatherService.cs
A4AzureKeyVault/: A4AzureKeyVault.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  response-azure-key-vault.json
A4AzureKeyVault/Controllers/: IMessageSender.cs  WeatherForecastController.cs
A4AzureKeyVault/Properties/: launchSettings.json
A5OptionsPattern/: Program.cs  README.md  WeatherApiOptions.cs  appsettings.json
A6Layring/: README.md  WeatherForecast.cs
A7ControllerReturnType/: A7ControllerReturnType.csproj  Program.cs  README.md  WeatherForecast.cs
A8StartupClass/: Program.cs  README.md  Startup.cs  StartupDevelopment.cs  StartupStaging.cs  WeatherForecast.cs
A9FormatResponse/: A9FormatResponse.csproj  Program.cs  README.md  WeatherForecast.cs
B1SecretManager/: B1SecretManager.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
B1SecretManager/Controllers/: WeatherForecastController.cs
B1SecretManager/Model/: WeatherApiModel.cs
B1SecretManager/Model/Configuration/: ConnectionStrings.cs  MainConfiguration.cs
B1SecretManager/Properties/: launchSettings.json
B1SecretManager/Service/: WeatherService.cs
B2AuthJWT/: B2AuthJWT.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
B4Filters/: Program.cs  README.md  WeatherForecast.cs
B4Patterns/: WeatherForecast.cs
B5Exception/: B5Exception.csproj  Program.cs  README.md
B5Exception.Domain/: WeatherForecast.cs  WeatherService.cs
B5ExceptionDomain/: WeatherForecast.cs
B6BackgroundService/: Program.cs  README.md  WeatherForecast.cs
B7FeatureFlag/: B7FeatureFlag.csproj  BrowserFilter.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
B7FeatureFlag/Controllers/: WeatherForecastController.cs
B7FeatureFlag/Properties/: launchSettings.json
B8UnitTest/: WeatherForecast.cs
B9Environment/: Program.cs  ProgramNew.cs  README.md  Startup.cs  WeatherForecast.cs
C1Env5Ways/: C1Env5Ways.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-piplines.yml
C1Env5Ways/Controllers/: WeatherForecastController.cs
C1Env5Ways/Properties/: launchSettings.json
DynamoDB/: DynamoDB.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DynamoDB/Controllers/: WeatherForecastController.cs
DynamoDB/Properties/: launchSettings.json
Layering.BLL/: IWeatherDataRepository.cs  IWeatherForecastService.cs  README.md  WeatherForecast.cs  WeatherForecastService.cs
Layering.DAL/: DummyWeatherDataRepository.cs  (+2 more)
(+113 files in other folders)
