<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1Middleware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Old_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Old_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
